; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SeasonOfRiverbend"
run/main_scene="res://scenes/world/WorldRoot.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TimeManager="*res://scripts/autoload/time_manager.gd"
WeatherManager="*res://scripts/autoload/weather_manager.gd"
WorldManager="*res://scripts/autoload/world_manager.gd"
SimulationManager="*res://scripts/autoload/simulation_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
