[gd_scene load_steps=4 format=3 uid="uid://ce0ylx6mr8uho"]

[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/world/world_debug_view.gd" id="2_view"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="3_hud"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("1_root")

[node name="TerrainLayer" type="Node2D" parent="."]

[node name="WaterLayer" type="Node2D" parent="."]

[node name="NatureLayer" type="Node2D" parent="."]

[node name="ActorLayer" type="Node2D" parent="."]

[node name="WorldDebugView" type="Node2D" parent="."]
script = ExtResource("2_view")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="StatusLabel" type="Label" parent="HUD"]
offset_left = 14.0
offset_top = 12.0
offset_right = 403.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 18
text = "Loading..."
